{
  "name": "LevelCards Learn",
  "short_name": "LevelCards",
  "description": "Adaptive vocabulary trainer inspired by Quizlet Learn logic.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#4f46e5",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
